[bumpversion]
current_version = 0.2.5
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(-(?P<release>\w+)\.(?P<build>\d+))?
serialize = 
	{major}.{minor}.{patch}-{release}.{build}
	{major}.{minor}.{patch}
commit = False
tag = False

[bumpversion:file:datarefinery/__init__.py]

[bumpversion:file:docs/source/conf.py]

