[tox]
envlist = py36
minversion = 1.6
skipsdist = True

[pytest]
pep8maxlinelength = 120
pep8ignore = E265
norecursedirs=
    .git
    .tox
    .venv
    dist
    build
    docs

[testenv]
passenv = *
basepython = python
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
whitelist_externals =
	make
	/bin/bash
    /bin/sh
install_command = pip install -U {opts} {packages}

[testenv:py36]
usedevelop = True
deps =
    -r{toxinidir}/requirements_test.txt
commands =
    py.test --cov-report term-missing --cov-fail-under=80 --cov=marketing --pep8 {posargs}

[testenv:doc]
changedir=doc
deps=
    sphinx
    sphinx_rtd_theme
commands=
    sphinx-build -W -b html source {toxinidir}/.doc/html

[testenv:release]
deps=
    twine
commands=
    # Pass credentials as arguments (-u user -p password)
    twine upload --skip-existing {posargs} dist/*
